* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;
  font-weight: 700;
}

.mt{
  margin-top: 1rem;
}

#main{
  display: flex;
}

#past-pets{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  border-left: solid rgba(0, 0, 0, 0.5) .125rem;
  flex: 1 25%;
}

#past-pets h3 {
  font-size: 1.1rem;
  font-weight: 900;
  text-align: center;
  margin: 0 auto;
}

#past-pets button{
  justify-self: center;
  width: 200px;
  margin: .5rem;
}


.brand-logo {
  margin-left: 0.5rem;
}

#map {
  width: 100%;
  height: 500px;
}

#zip-form {
  padding-left: 25%;
  padding-right: 25%;
}

#zip {
  font-size: 1.8rem;
}

label {
  font-size: 2.2rem;
  padding-bottom: 0.5rem;
}

.pt-3 {
  padding-top: 3rem;
}

.mt-40 {
  margin-top: 10%;
}

i {
  margin-left: 0.5rem;
}

.card-content p{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.pet-name {
  color: black;
  font-weight: 800;
  margin-left: 25px;
  font-size: 25px;
}

.pet-page-info {
  padding-top: 10px;
  margin-left: 25px;
  font-size: 20px;
}

.pet-page-img {
  padding-top: 10px;
  padding-left: 10px;
}

img{
  height: 400px;
  width: auto;
}


/* Media Queries */
@media only screen and (max-width: 1200px) {
  #main{
    flex-direction: column-reverse;
  }

  #past-pets{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 100%;

  }

  .button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 992px) {
  .brand-logo {
    margin-left: 0;
  }
}

@media only screen and (max-width: 600px) {
  #zip-form {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #past-pets button{
    width: 48%;
  }

  .row{
    max-width: 600px;
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  #past-pets button{
    width: 80%;
  }
}